# This is the config file for your lwp system,
# you should copy this file in /etc/lwp/lwp.conf
# and modify it

[global]
address = 0.0.0.0
port = 5000

# enable debug only in development
# this could lead to unwanted behavior
debug = False

# if ssl is set to true than define certs here
ssl = False
pkey = mykey.key
cert = mykey.cert

# use `ldap` or `database` here as Auth backend
auth = database

#enable file-bucket features (http://claudyus.github.io/file-bucket/)
buckets = false

# if auth is database this is the sqlite file that will be used
[database]
file = /srv/lwp/lwp.db

[session]
time = 10

[overview]
partition = /

[storage_repository]
local = /var/lxc-backup
nfs = /mnt/lxc-backup

# if auth is ldap those config are used
# here `password` is used with the `bind_dn` query
[ldap]
host = ldap_server_ip
port = 389
base = ou=servers,dc=example,dc=com
bind_dn = cn=auth_user,ou=login,dc=example,dc=com
password = auth_user_password
id_mapping = sAMAccountName
display_mapping = displayName
object_class = user


[buckets]
buckets_host = remote_lan_ip
buckets_port = 1234
